{
  "BackendUrl": "https://localhost:5001",
  "Oidc": {
    "Authority": "https://demo.identityserver.io",
    "ClientId": "interactive.public",
    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "api"
    ],
    "ResponseType": "code"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
