{
  "Client": {
    "BackendUrl": "https://localhost:44380"
  },
  "Conferences": {
    "BackendUrl": "https://localhost:44380"
  },
  "Statistics": {
    "BackendUrl": "https://localhost:44380"
  },
  "Oidc": {
    "Authority": "https://localhost:5006",
    "ClientId": "interactive.public",
    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "api"
    ],
    "ResponseType": "code"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
